PORT= 3001
TYPEORM_TYPE = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = mobicare
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migration
TYPEORM_MIGRATIONS_DIR = src/database/migration/*.ts